* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  font-family: monospace, serif;
  font-size: 1rem;
  text-align: center;
  margin-top: 10px;
  color: #4d4d4d;
  background-color: #ededed;
}

.container {
  width: 75%;
  height: 100vh;
  margin: auto;
  padding-top: 10px;
}
h1,
h2 {
  padding-top: 20px;
}

h1 {
  padding-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  padding: 30px 0;
}

form p {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

label {
  display: block;
  padding: 1rem 0;
}

input {
  width: 100%;
  padding: 12px 50px;
  border-radius: 5px;
  justify-content: center;
}

/* input[type="number"] {
  width: 350px;
} */

input::placeholder {
  text-align: center;
}

.message {
  min-height: 200px;
}

button {
  margin-top: 20px;
  padding: 15px 20px;
  background-color: #181818;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ffffff;
  color: #181818;
  transition: background-color 0.2s ease-in-out, color 0.2 ease-in-out;
}

a {
  text-decoration: none;
  color: #4d4d4d;
  margin: 10px 0;
  display: block;
}

a div {
  display: flex;
  justify-content: center;
}

a span {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-left: 10px;
}

.attraction-container {
  background-color: #ffffff;
  padding: 0.7rem;
  border-radius: 10px;
}

.locations-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.card {
  border: solid;
  margin: 1rem 0;
  padding: 1rem 0;
  background-color: #ffffff;
}

.card > * {
  margin-bottom: 1rem;
}

.card_heading > * {
  margin-bottom: 1rem;
}
.card_body > * {
  margin-bottom: 1rem;
}

.table_display > * {
  margin-bottom: 1rem;
}
